# NewsApp

./: build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/english/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/english/newsapp/: MainApplication.kt
app/src/main/java/com/english/newsapp/data/local/dao/: NewsDao.kt
app/src/main/java/com/english/newsapp/data/local/database/: Converters.kt  NewsDatabase.kt
app/src/main/java/com/english/newsapp/data/local/databasemodule/: DatabaseModule.kt
app/src/main/java/com/english/newsapp/data/local/entities/: ArticleEntity.kt
app/src/main/java/com/english/newsapp/data/model/: NewsState.kt  NewsType.kt  Source.kt
app/src/main/java/com/english/newsapp/data/remote/api/: NewsApiService.kt
app/src/main/java/com/english/newsapp/data/remote/apimodule/: ApiModule.kt
app/src/main/java/com/english/newsapp/data/remote/model/: Article.kt
app/src/main/java/com/english/newsapp/data/remote/model/request/: EverythingQueryBuilder.kt  HeadlinesQueryBuilder.kt
app/src/main/java/com/english/newsapp/data/remote/model/response/: ArticleResponse.kt
app/src/main/java/com/english/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/english/newsapp/di/apimodule/: ApiModule.kt
app/src/main/java/com/english/newsapp/di/databasemodule/: DatabaseModule.kt
app/src/main/java/com/english/newsapp/ui/activities/: MainActivity.kt
app/src/main/java/com/english/newsapp/ui/adapters/: NewsAdapter.kt  NewsPagerAdapter.kt
app/src/main/java/com/english/newsapp/ui/component/dialog/: ErrorDialog.kt  ProgressDialog.kt
app/src/main/java/com/english/newsapp/ui/fragments/: BaseNewsFragment.kt  EverythingFragment.kt  HeadlinesFragment.kt
app/src/main/java/com/english/newsapp/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/english/newsapp/utils/constants/: Constants.kt
app/src/main/java/com/english/newsapp/utils/extensions/: Extensions.kt
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_everything.xml  error_dialog.xml  fragment_everything.xml  fragment_headline.xml  fragment_news.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/english/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
